C 0,0,-4     0,0,1    80
L 3,3,-5                1               255,0,255
A                       0.1              255,255,255


cy  0,0,0   0,1,0       1    2   200,255,255

sp  .87,0,.5             1               255,0,0
sp  0,0,-1             1               0,255,0
sp  -.87,0,.5              1               0,0,255

pl  0,-2,0  0,-1.0,0                    150,150,150
# pl  -1,0,0  1,0,0                    150,150,150
# pl  1,0,0  -1,0,0                     150,150,150


# Les lignes qui commancent par un '#' sont ignorées